bind r source-file ~/.tmux.conf


set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

set -g bell-action any
set -g visual-bell on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 2000
set -g utf8 on
set -g monitor-activity on
set -g automatic-rename on
set -g status-position top

set -g status-fg white

set -g status-bg "#32373D"
set -g window-status-activity-attr bold
set -g window-status-current-bg "#2c76d2"
set -g window-status-current-fg "#000000"
set -g pane-border-fg "#32373D" 
set -g pane-active-border-fg "#00FF00"
set -g message-fg white
set -g message-bg colour236
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
setw -g aggressive-resize on
