bind r source-file ~/.tmux.conf
set-option -g default-shell /bin/zsh

set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

set -g bell-action any
set -g visual-bell on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 2000
set -g utf8 on
set -g monitor-activity on
set -g automatic-rename on
set -g status-position top


set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
setw -g aggressive-resize on

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default  

# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default 

# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim 
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default  
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue 
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
