#setw -g automatic-rename
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
bind r source-file ~/.tmux.conf

set -g bell-action any
set -g visual-bell off
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g history-limit 2000
setw -g utf8 on
setw -g monitor-activity off
setw -g automatic-rename off


set -g status-fg white

set -g status-bg "#32373D"
set -g window-status-activity-attr bold
set -g window-status-current-bg "#2c76d2"
set -g window-status-current-fg "#000000"
set -g pane-border-fg "#32373D" 
set -g pane-active-border-fg "#00FF00"
set -g message-fg white
set -g message-bg colour236
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
