{
	"bold_folder_labels": true,
	"expand_tabs_on_save": true,
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"theme": "Spacegray.sublime-theme",
	"word_wrap": true,
	"always_show_minimap_viewport": false,
	"folder_exclude_patterns":
    [
      "node_modules",
      ".git"
    ]
}
